{
  "name": "mobileplugins",
  "version": "1.1.1",
  "description": "An Ionic project",
  "dependencies": {
    "@ionic/cloud": "^0.16.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/phonegap/phonegap-plugin-barcodescanner.git",
      "id": "phonegap-plugin-barcodescanner"
    },
    "cordova-plugin-compat",
    {
      "locator": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
      "id": "cordova-plugin-x-toast"
    },
    "cordova-plugin-inappbrowser",
    "cordova-plugin-camera",
    {
      "locator": "https://github.com/katzer/cordova-plugin-email-composer.git",
      "id": "cordova-plugin-email-composer"
    },
    {
      "locator": "https://github.com/wymsee/cordova-imagePicker.git",
      "id": "cordova-plugin-image-picker"
    },
    {
      "id": "phonegap-plugin-push",
      "locator": "phonegap-plugin-push",
      "variables": {
        "SENDER_ID": "1041939565456"
      }
    }
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}
